.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: "Neue Machina";
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    margin: .5rem;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
    background-repeat:no-repeat;
    background-size:contain;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 1rem;
}

.information .job {
    background-image:url(/assets/img/icons/job.svg);
}

.information .location {
    background-image:url(/assets/img/icons/location.svg);
}

.information .phone {
    background-image:url(/assets/img/icons/phone.svg);
}

.information .email {
    background-image:url(/assets/img/icons/email.svg);
}

@media only screen and (min-width: 785px) {
    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo information"
        ;
    }
    
    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }
    
    .header .information{
        grid-area: information;
    }

}